{
  "name": "mcso-security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/bootstrap-db.cjs && next dev --turbopack",
    "build": "node scripts/bootstrap-db.cjs && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "DATABASE_URL=\"file:../data/prod.db\" prisma db push",
    "db:seed": "DATABASE_URL=\"file:../data/prod.db\" tsx prisma/seed.ts",
    "db:setup": "node scripts/bootstrap-db.cjs",
    "postinstall": "DATABASE_URL=\"file:../data/prod.db\" prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@puckeditor/core": "^0.23.0",
    "@supabase/supabase-js": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.48.0",
    "next": "15.5.26",
    "next-auth": "^4.24.15",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
